# Mammon

./: .gitignore  .travis.yml  README.md  index.html  license.md  money.html  pom.xml
core/: pom.xml
core/src/main/java/org/mammon/brands/group/: Zq.java
core/src/main/java/org/mammon/math/: CyclicGroup.java  G.java  Gq.java  GqSetup.java  GqSetupFactory.java  Z.java  Zq.java
core/src/main/java/org/mammon/math/candidate/: CandidateStrategy.java  SequentialCandidateStrategy.java
core/src/main/java/org/mammon/math/util/: Gcd.java  PrimeFactors.java
core/src/main/java/org/mammon/util/: HashCodeUtil.java
core/src/main/java/org/mammon/util/messaging/: AbstractTransactable.java  AbstractTransitionable.java
core/src/test/java/org/mammon/brands/group/: ZqElementTest.java  ZqTest.java
core/src/test/java/org/mammon/math/: CyclicGroupElementTest.java  CyclicGroupTest.java  GTest.java  GqElementTest.java  GqSetupFactoryTest.java  GqTest.java  ZElementTest.java  ZRandomElementTest.java  ZTest.java  ZqElementTest.java  ZqTest.java
core/src/test/java/org/mammon/math/util/: GcdTest.java  PrimeFactorsTest.java
css/: mammon.css
cucumber/: README.md  pom.xml
cucumber/src/test/java/org/mammon/features/: IOUStepDefinitions.java
interfaces/: pom.xml
interfaces/src/main/java/org/mammon/: AssetType.java  Bearer.java  Issuer.java
interfaces/src/main/java/org/mammon/brands/: AccountHolder.java  Bank.java  BrandsSchemeSetup.java  Coin.java  Group.java  PaymentHashFunction.java  Shop.java  SignatureHashFunction.java  SpentCoin.java  UnspentCoin.java
interfaces/src/main/java/org/mammon/brands/example/: ExampleAccountHolder.java  ExampleBank.java  ExampleGroup.java  ExamplePaymentHashFunction.java  ExampleSetup.java  ExampleShop.java  ExampleSignatureHashFunction.java  ExampleSpentCoin.java  ExampleUnspentCoin.java  HashCodeUtil.java  Main.java  OracleHashFunction.java  SecureRandomGenerator.java
interfaces/src/main/java/org/mammon/brands/rand/: RandomGenerator.java
interfaces/src/main/java/org/mammon/math/: FiniteField.java  Group.java
interfaces/src/main/java/org/mammon/messaging/: AvailableAtRuntime.java  DirectedMessage.java  DualIdentityTransitionable.java  ForwardRemote.java  FromPersistent.java  Identifiable.java  MapIdentity.java  Message.java  MessageEmitter.java  ObjectStorage.java  PersistAs.java  PublicationConverter.java  PublishAs.java  ReturnsEnclosing.java  Transactable.java  Transitionable.java
interfaces/src/org/mammon/: IOweYou.java
interfaces/src/org/mammon/brands/: AccountHolder.java  Bank.java  BrandsSchemeSetup.java  Coin.java  Group.java  IOweYou.java  Shop.java  SignatureHashFunction.java  SpentCoin.java  UnspentCoin.java
interfaces/src/org/mammon/brands/example/: ExampleAccountHolder.java  ExampleGroup.java  Main.java
js/: mammon.js
messaging/: pom.xml
messaging/src/main/java/org/mammon/messaging/impl/: ExampleObjectStorage.java  FileObjectStorage.java  IdentityMapper.java  JsonUtil.java  MessagingSystem.java  NetworkMessage.java  NoOpIdentityMapper.java  PublishObject.java  RemoteMessaging.java  SecondaryTransitionable.java  StateHandler.java  StringRedeliverableMessage.java
parent/: pom.xml
sandbox/: pom.xml
sandbox/src/main/java/org/mammon/sandbox/: AbstractMessagingSystem.java  ExampleAccountHolder.java  ExampleBank.java  ExampleGroup.java  ExampleObjectStorage.java  ExamplePaymentHashFunction.java  ExampleSetup.java  ExampleShop.java  ExampleSignatureHashFunction.java  ExampleSpentCoin.java  ExampleUnspentCoin.java  FileObjectStorage.java  HashCodeUtil.java  IdentityMapper.java  JsonUtil.java  Main.java  MessagingSystem.java  NetworkMessage.java  NoOpIdentityMapper.java  OracleHashFunction.java  PublishObject.java  RealOracleHashFunction.java  RemoteMessaging.java  SecondaryTransitionable.java  SecureRandomGenerator.java  Sha1HashFunction.java  StateHandler.java  StringRedeliverableMessage.java
sandbox/src/main/resources/: logging.properties
sandbox/src/test/java/org/mammon/sandbox/: AccountHolderTest.java  BankTest.java  TestUtil.java
scheme.brands/: pom.xml
src/test/java/org/mammon/features/: IOUStepDefinitions.java  RunCukesTest.java
src/test/resources/org/mammon/features/: IOU.feature
(+113 files in other folders)
