<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>mammon</groupId>
  	<artifactId>parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>messaging</artifactId>
  <packaging>jar</packaging>
  <name>Mammon Sandbox</name>
  
  <dependencies>
    <dependency>
      <groupId>mammon</groupId>
      <artifactId>interfaces</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>mammon</groupId>
      <artifactId>core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>
  </dependencies>
</project>
