<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>mammon</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Mammon Parent</name>

  <organization>
    <name>Mammon</name>
    <url>http://phedny.github.com/Mammon/</url>
  </organization>

  <developers>
    <developer>
      <id>phedny</id>
      <name>Mark</name>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-1</timezone>
    </developer>
    <developer>
      <id>dvberkel</id>
      <name>Daan</name>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-1</timezone>
    </developer>
    <developer>
      <id>braat</id>
      <name>Bram</name>
      <roles>
        <role>interaction designer</role>
        <role>designer</role>
      </roles>
      <timezone>-1</timezone>
    </developer>
  </developers>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/phedny/Mammon/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Travis CI</system>
    <url>http://travis-ci.org/#!/phedny/Mammon</url>
  </ciManagement>

  <scm>
    <connection>scm:git:git@github:phedny/Mammon.git</connection>
    <developerConnection>scm:git:git@github:phedny/Mammon.git</developerConnection>
    <url>https://dvberkel@github.com/phedny/Mammon.git</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-eclipse-plugin</artifactId>
	<configuration>
	  <downloadSources>true</downloadSources>
	  <downloadJavadocs>true</downloadJavadocs>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
